<RCC>
  <qresource>
    <file>image/1491580635-yumminkysocialmedia26_83102.png</file>
    <file>image/account.png</file>
    <file>image/home_icon_black.svg</file>
    <file>image/home_icon_white.svg</file>
    <file>image/menu_lines_hamburger_icon_black.svg</file>
    <file>image/menu_lines_hamburger_icon_white.svg</file>
    <file>image/moon_icon_black.svg</file>
    <file>image/plus_round_icon.svg</file>
    <file>image/search_zoom_icon_black.svg</file>
    <file>image/search_zoom_icon_white.svg</file>
    <file>image/star_icon_black.svg</file>
    <file>image/star_icon_white.svg</file>
    <file>image/storage_icon_black.svg</file>
    <file>image/storage_icon_white.svg</file>
    <file>image/sunny_icon_white.svg</file>
    <file>image/1491580635-yumminkysocialmedia26_83102.png</file>
    <file>image/account.png</file>
    <file>image/home_icon_black.svg</file>
    <file>image/home_icon_white.svg</file>
    <file>image/menu_lines_hamburger_icon_black.svg</file>
    <file>image/menu_lines_hamburger_icon_white.svg</file>
    <file>image/moon_icon_black.svg</file>
    <file>image/search_zoom_icon_black.svg</file>
    <file>image/search_zoom_icon_white.svg</file>
    <file>image/star_icon_black.svg</file>
    <file>image/star_icon_white.svg</file>
    <file>image/storage_icon_black.svg</file>
    <file>image/storage_icon_white.svg</file>
    <file>image/sunny_icon_white.svg</file>
    <file>image/home_icon_black.svg</file>
    <file>image/home_icon_white.svg</file>
    <file>image/menu_lines_hamburger_icon_black.svg</file>
    <file>image/menu_lines_hamburger_icon_white.svg</file>
    <file>image/moon_icon_black.svg</file>
    <file>image/search_zoom_icon_black.svg</file>
    <file>image/search_zoom_icon_white.svg</file>
    <file>image/star_icon_black.svg</file>
    <file>image/star_icon_white.svg</file>
    <file>image/storage_icon_black.svg</file>
    <file>image/storage_icon_white.svg</file>
    <file>image/sunny_icon_white.svg</file>
    <file>image/home_icon_black.svg</file>
    <file>image/home_icon_white.svg</file>
    <file>image/menu_lines_hamburger_icon_black.svg</file>
    <file>image/menu_lines_hamburger_icon_white.svg</file>
    <file>image/moon_icon_black.svg</file>
    <file>image/search_zoom_icon_black.svg</file>
    <file>image/search_zoom_icon_white.svg</file>
    <file>image/storage_icon_black.svg</file>
    <file>image/storage_icon_white.svg</file>
    <file>image/sunny_icon_white.svg</file>
    <file>image/home_icon_black.svg</file>
    <file>image/home_icon_white.svg</file>
    <file>image/moon_icon_black.svg</file>
    <file>image/search_zoom_icon_black.svg</file>
    <file>image/search_zoom_icon_white.svg</file>
    <file>image/storage_icon_black.svg</file>
    <file>image/storage_icon_white.svg</file>
    <file>image/sunny_icon_white.svg</file>
  </qresource>
</RCC>
